(['/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src/app.py'],
 ['/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src'],
 [],
 [('/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('problems.json',
   '/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src/problems.json',
   'DATA')],
 '3.13.0 (v3.13.0:60403a5409f, Oct  7 2024, 00:37:40) [Clang 15.0.0 '
 '(clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src/app.py',
   'PYSOURCE')],
 [('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/struct.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('leetcode_analyzer',
   '/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src/leetcode_analyzer.py',
   'PYMODULE'),
  ('groq',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/__init__.py',
   'PYMODULE'),
  ('groq._utils._logs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_logs.py',
   'PYMODULE'),
  ('groq._base_client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_base_client.py',
   'PYMODULE'),
  ('httpx._config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('httpx._urls',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_urlparse.py',
   'PYMODULE'),
  ('httpx._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('httpx._types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._auth',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._models',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._multipart',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('httpx._content',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_content.py',
   'PYMODULE'),
  ('groq._streaming',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_streaming.py',
   'PYMODULE'),
  ('groq._compat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_compat.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic.main',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('annotated_types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic.color',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/colorsys.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic.config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_osx_support.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic_core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('groq._files',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_files.py',
   'PYMODULE'),
  ('groq._qs',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_qs.py',
   'PYMODULE'),
  ('pydantic',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('distro',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/distro/__init__.py',
   'PYMODULE'),
  ('distro.distro',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/distro/distro.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('httpx',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx._main',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_main.py',
   'PYMODULE'),
  ('httpcore',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_synchronization.py',
   'PYMODULE'),
  ('sniffio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('h11',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_ssl.py',
   'PYMODULE'),
  ('httpcore._models',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/base.py',
   'PYMODULE'),
  ('httpcore._async',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_backends/auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._api',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpcore/_api.py',
   'PYMODULE'),
  ('httpx._transports',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_transports/mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_transports/default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_transports/base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('httpx._client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('httpx._api',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('anyio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_asyncio_selector_thread.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('_ios_support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/uuid.py',
   'PYMODULE'),
  ('groq._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_exceptions.py',
   'PYMODULE'),
  ('groq._constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_constants.py',
   'PYMODULE'),
  ('groq._response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_response.py',
   'PYMODULE'),
  ('groq._version',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_version.py',
   'PYMODULE'),
  ('groq._models',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_models.py',
   'PYMODULE'),
  ('groq._client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_client.py',
   'PYMODULE'),
  ('groq.resources.audio.audio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/audio/audio.py',
   'PYMODULE'),
  ('groq.resources.audio.transcriptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/audio/transcriptions.py',
   'PYMODULE'),
  ('groq.types.audio.transcription',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/audio/transcription.py',
   'PYMODULE'),
  ('groq.types.audio.transcription_create_params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/audio/transcription_create_params.py',
   'PYMODULE'),
  ('groq.types.audio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/audio/__init__.py',
   'PYMODULE'),
  ('groq.types.audio.translation_create_params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/audio/translation_create_params.py',
   'PYMODULE'),
  ('groq.types.audio.translation',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/audio/translation.py',
   'PYMODULE'),
  ('groq.resources.audio.translations',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/audio/translations.py',
   'PYMODULE'),
  ('groq._resource',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_resource.py',
   'PYMODULE'),
  ('groq.resources.audio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/audio/__init__.py',
   'PYMODULE'),
  ('groq.resources.chat.chat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/chat/chat.py',
   'PYMODULE'),
  ('groq.resources.chat.completions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/chat/completions.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_choice_option_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_tool_choice_option_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_named_tool_choice_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_named_tool_choice_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_assistant_message_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_assistant_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_tool_call_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_message_tool_call_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_function_message_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_function_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_system_message_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_system_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_user_message_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_user_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_content_part_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_image_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_content_part_image_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_text_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_content_part_text_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_message_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_tool_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_tool_param.py',
   'PYMODULE'),
  ('groq.types.shared_params.function_definition',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared_params/function_definition.py',
   'PYMODULE'),
  ('groq.types.shared_params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared_params/__init__.py',
   'PYMODULE'),
  ('groq.types.shared_params.function_parameters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared_params/function_parameters.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_chunk',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_chunk.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_token_logprob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_token_logprob.py',
   'PYMODULE'),
  ('groq.types.completion_usage',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/completion_usage.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_message.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_tool_call',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_message_tool_call.py',
   'PYMODULE'),
  ('groq.types.chat.completion_create_params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/completion_create_params.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_function_call_option_param',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_function_call_option_param.py',
   'PYMODULE'),
  ('groq.types.chat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/__init__.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_role',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/chat/chat_completion_role.py',
   'PYMODULE'),
  ('groq.resources.chat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/chat/__init__.py',
   'PYMODULE'),
  ('groq.resources.embeddings',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/embeddings.py',
   'PYMODULE'),
  ('groq.types.create_embedding_response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/create_embedding_response.py',
   'PYMODULE'),
  ('groq.types.embedding',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/embedding.py',
   'PYMODULE'),
  ('groq.types.embedding_create_params',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/embedding_create_params.py',
   'PYMODULE'),
  ('groq.resources.models',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/models.py',
   'PYMODULE'),
  ('groq.types.model_list_response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/model_list_response.py',
   'PYMODULE'),
  ('groq.types.model_deleted',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/model_deleted.py',
   'PYMODULE'),
  ('groq.types.model',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/model.py',
   'PYMODULE'),
  ('groq.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/resources/__init__.py',
   'PYMODULE'),
  ('groq._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/__init__.py',
   'PYMODULE'),
  ('groq._utils._reflection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_reflection.py',
   'PYMODULE'),
  ('groq._utils._transform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_transform.py',
   'PYMODULE'),
  ('groq._utils._streams',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_streams.py',
   'PYMODULE'),
  ('groq._utils._typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_typing.py',
   'PYMODULE'),
  ('groq._utils._utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_utils.py',
   'PYMODULE'),
  ('groq._utils._proxy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_proxy.py',
   'PYMODULE'),
  ('groq._utils._sync',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_utils/_sync.py',
   'PYMODULE'),
  ('groq._types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/_types.py',
   'PYMODULE'),
  ('groq.types',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/__init__.py',
   'PYMODULE'),
  ('groq.types.shared',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared/__init__.py',
   'PYMODULE'),
  ('groq.types.shared.function_parameters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared/function_parameters.py',
   'PYMODULE'),
  ('groq.types.shared.function_definition',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared/function_definition.py',
   'PYMODULE'),
  ('groq.types.shared.error_object',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/groq/types/shared/error_object.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY')],
 [],
 [],
 [('problems.json',
   '/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src/problems.json',
   'DATA'),
  ('base_library.zip',
   '/Users/rohanreddy/Documents/GitHub/Leetcode-scrapper/src/build/app/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')])
